{
  "name": "01-http2and3",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "stream":"nodemon dist/stream-id.js",
    "serverpush":"nodemon dist/server-push.js",
    "streampr":"nodemon dist/stream-priority.js",

    "build": "tsc",
    "start": "nodemon dist/http2-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
