{
  "name": "05-fileuploadvulnerabilities",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "clamav.js": "^0.12.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "file-type": "^19.6.0",
    "fs-extra": "^11.2.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.3"
  }
}
