<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function escapeHTML(str) {
            console.log('********Str is ', str);
  const r= str.replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#39;');
            console.log('R is ', r);

            
}

    </script>
</head>
<body>
    <!--
const userInput = '<script>alert("XSS")</script>';
const safeOutput = escapeHTML(userInput);

console.log(safeOutput); // "&lt;script&gt;alert(&quot;XSS&quot;)&lt;/script&gt;"

    -->
    <textarea name="" id="txt" cols="30" rows="10"></textarea>
    <button onclick="escapeHTML(document.querySelector('#txt').value)">Send Message</button>
</body>
</html>