<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>File Upload</title>
  <!-- https://www.google.com/recaptcha/admin -->
  <script src="https://www.google.com/recaptcha/api.js?render=6Le2hIkqAAAAALJBAI2p9yBjmcWfS3tmu2MOyzwl"></script>
  <script>
    function onSubmit(event) {
      event.preventDefault(); // Prevent default form submission

      grecaptcha.ready(function () {
        grecaptcha.execute('6Le2hIkqAAAAALJBAI2p9yBjmcWfS3tmu2MOyzwl', { action: 'submit' }).then(function (token) {
          document.getElementById('g-recaptcha-response').value = token; // Set the token
          console.log('Captcha Value ', document.getElementById('g-recaptcha-response').value);
         
          document.getElementById('uploadForm').submit(); // Submit the form
        });
      });
    }
  </script>
</head>
<body>
  <h1>File Upload</h1>
  <form id="uploadForm" action="http://localhost:3000/upload" method="POST" enctype="multipart/form-data" onsubmit="onSubmit(event)">
    <input type="file" id="file" name="file" required><br><br>
    <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
    <button type="submit">Upload</button>
  </form>
</body>
</html>