<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        #messages { height: 200px; border: 1px solid #ddd; padding: 10px; overflow-y: auto; margin-bottom: 10px; }
        #messageInput { width: calc(100% - 80px); padding: 10px; margin-right: 10px; }
        #sendButton { padding: 10px; }
    </style>
</head>
<body>
    <h1>WebSocket Chat</h1>
    <div id="messages"></div>
    <input id="messageInput" type="text" placeholder="Type a message">
    <button id="sendButton">Send</button>

    <script>
        const ws = new WebSocket('ws://localhost:8080');
        const messagesDiv = document.getElementById('messages');

        // Connection established
        ws.onopen = () => {
            console.log('Connected to the server');
        };

        // Handle incoming messages
        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);
            const messageElement = document.createElement('div');
            messageElement.textContent = data.message;
            messagesDiv.appendChild(messageElement);
        };

        // Handle sending messages
        document.getElementById('sendButton').addEventListener('click', () => {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value;

            if (message) {
                // Send the message as a JSON string
                ws.send(JSON.stringify({ message }));
                messageInput.value = '';
            }
        });

        // Handle WebSocket errors
        ws.onerror = (error) => {
            console.error('WebSocket error:', error);
        };

        // Connection closed
        ws.onclose = () => {
            console.log('Disconnected from the server');
        };
    </script>
</body>
</html>